<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shared/style/reset.css">
  <link rel="stylesheet" href="shared/style/components.css">
  <link rel="stylesheet" href="style/index.css">
  <title>WebShop | SignIn</title>
</head>
<body>
  <img id="userImg" src="./image/LoginPage/user-logo.png" alt="userImage">
  <div id="mainContent">
    <input class="ws-input" type="text" placeholder="Username">
    <input class="ws-input" type="password" placeholder="Password">
    <a href="./page/homePageUser.html"><button class="ws-button">Login</button></a>
    <div class="ws-hiperLink">
      <a href="#">Forgot password?</a>
    </div>
    <div class="ws-hiperLink">
      <a href="./page/signUp.html">Create new account</a>
    </div>
  </div>
</body>
</html>