<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../shared/style/reset.css">
  <link rel="stylesheet" href="../shared/style/components.css">
  <link rel="stylesheet" href="../style/singUp.css">
  <title>WebShop | SignUp</title>
</head>
<body>
  <img id="addUserImage" src="../image/SignUpPage/add-user-logo.png" alt="addUserImage">
  <div id="mainContent">
    <input class="ws-input" type="text" placeholder="username">
    <input class="ws-input" type="password" placeholder="password">
    <input class="ws-input" type="password" placeholder="confirm password">
    <button class="ws-button">sign up</button>
    <div class="ws-hiperLink">
      <a href="#">Forgot password?</a>
    </div>
    <div class="ws-hiperLink">
      <a href="../index.html">Already have an account?</a>
    </div>
  </div>
</body>
</html>